iif.trns do
  invoices.each do |invoice|
    row do
      trnsid
      trnstype 'INVOICE'
      date invoice.invoice_date_iif
      accnt 'Accounts Receivable'
      name invoice.customer.company_name
      amount invoice.amount_due_iif
      docnum invoice.invoice_number
      clear 'N'
      toprint 'N'
      addr1 invoice.customer.address_one
      addr2 invoice.customer.address_two
    end

    invoice.order_items.map do |order_item|
      spl do
        row do
          splid order_item.item.id
          trnstype 'INVOICE'
          date order_item.bill.scheduled_for
          accnt 'Income Account'
          amount order_item.subtotal_iif
          clear 'N'
          qnty order_item.quantity_iif
          price order_item.price_charged
          invitem order_item.item.name
          taxable 'N'
        end
      end
    end
  end
end
