iif.trns do
  invoices.each do |invoice|
    row do
      trnsid
      trnstype 'INVOICE'
      date invoice.created_at
      accnt 'Accounts Receivable'
      name invoice.customer.company_name
      amount invoice.amount_due
      docnum invoice.invoice_number
      clear 'N'
      toprint 'N'
      addr1 invoice.customer.address_one
      addr2 invoice.customer.address_two
    end

    invoice.order_quantities.map do |line_item|
      spl do
        row do
          splid line_item.item.id
          trnstype 'INVOICE'
          date line_item.delivery_date
          accnt 'Income Account'
          amount line_item.subtotal
          clear 'N'
          qnty line_item.quantity
          price line_item.item.price
          invitem 'Sales Item'
          taxable 'N'
        end
      end
    end
  end
end
